h1 Question
p= @question.text

h2 Answers
ul
  - @question.answers.each do |ans|
    li= ans.text

h2 Add a question:
= form_for @question.answers.build, url: group_document_question_answers_path(@group, @document, @question, @question.answers.build) do |f|
  = f.label :text
  = f.text_area :text
  = f.submit
