div class="row"
  div class="large-12 large-centered columns"
    h1 Question
    div class="panel"
      == @pipeline.call(@question.text)[:output].to_s

    h2 Answers
    - if current_user.has_contributed_to @question.document
      ul
        - @answers.each do |ans|
          li= ans.score.to_s + " - " + ans.text

          - unless current_user.voted_for ans
            = button_to "+1", group_document_question_answer_votes_path(@question.document.group, @question.document, @question, ans, ans.votes.build, params: {value: 1})
            = button_to "-1", group_document_question_answer_votes_path(@question.document.group, @question.document, @question, ans, ans.votes.build, params: {value: -1})
    - else
      p Contribute to view answers!


    h2 Add an answer:
    = form_for @question.answers.build, url: group_document_question_answers_path(@group, @document, @question, @question.answers.build) do |f|
      = f.label :text
      = f.text_area :text
      = f.submit
