div class="row"
  div class="medium-6 medium-centered columns panel large-6 large-centered text-center"
    p= image_tag "questionsicon.png"
    h4 Question
    div class="panel" style="background-color: #FFF"
      == @pipeline.call(@question.text)[:output].to_s

  div class="medium-6 medium-centered columns panel large-6 large-centered text-center"
    p= image_tag "answersmultipleicon.png"
    h4 Answers
    - if current_user.has_contributed_to @question.document
      - @answers.each do |ans|
        div class="panel" style="background-color: #FFF; overflow: auto"
          p class="text-left"= ans.text
          div class="left score"
            span= ans.score.to_s
          - unless current_user.voted_for ans
            = button_to " ", group_document_question_answer_votes_path(@question.document.group, @question.document, @question, ans, ans.votes.build, params: {value: 1}), id: "upvoteButton", class: "left"
            = button_to " ", group_document_question_answer_votes_path(@question.document.group, @question.document, @question, ans, ans.votes.build, params: {value: -1}), id: "downvoteButton", class: "left"
          span class="right" Submitted by #{ans.user.name}
    - else
      p Contribute to view answers!


  div class="medium-6 medium-centered columns panel large-6 large-centered text-center" style="overflow: auto"
    p= image_tag "newquestionicon.png"
    h4= "Create Answer"
    = form_for @question.answers.build, url: group_document_question_answers_path(@group, @document, @question, @question.answers.build) do |f|
      = f.label :text
      = f.text_area :text
      = f.submit class: "button expand"
    = link_to "Back to #{@document.name}", [@question.document.group, @question.document]
