div class="row"
  div class="medium-6 medium-centered columns panel large-6 large-centered columns panel text-center" style="overflow: auto"
    = image_tag "profilelogo.png"
    p class="large-12 columns panel"
      = link_to "New Group", new_group_path, class: "button expand"

    - @groups.each do |group|
      div class="large-12 columns panel" style="background-color:#FFF" = link_to group.name, group
