div class="row"
  div class="large-12 columns"
    h1 class="text-center" My Groups
    p class="text-right"
      = link_to "New Group", new_group_path, class: "button"

    div class="row"
      - @groups.each do |group|
        div class="large-12 columns panel" = link_to group.name, group
