div class="row"
  div class="large-12 columns"
    h1 Current Groups
    p= link_to "New Group", new_group_path

    div class="row"
      - @groups.each do |group|
        div class="large-12 columns"= link_to group.name, group
