div class="row"
  div class="medium-6 medium-centered columns panel large-6 large-centered text-center"
    = image_tag "documentlistlogo.png"
    p
    h4= @group.name
    - if @group.users.include? current_user
      ul style="list-style: none; margin-left: 0"
        - @group.documents.each do |doc|
          div class="row"
            div class="medium-12 columns panel large-12 text-center" style="background-color:#FFF"
              span class="left" = link_to doc.name, [@group, doc]
              span class="right" = pluralize(doc.questions.count, " Question")
        = link_to "Back to groups", groups_url


    - else
      p= link_to "Request Membership", join_group_path, method: :post

  - if @group.users.include? current_user
    div class="medium-6 medium-centered columns panel large-6 large-centered text-center" style="overflow: auto"
      = image_tag "newdocumenticon.png"
      p
      h4= "Create New Document"
      = form_for([@group, @group.documents.build]) do |f|
        = f.label :name
        = f.text_field :name
        = f.submit class: "button expand"

    div class="medium-6 medium-centered columns panel large-6 large-centered text-center" style="overflow: auto"
      = image_tag "profilelogo.png"
      p
      h4= "Invite User"
      = form_tag(group_invite_path, method: "post") do
        = label_tag(:email, "Email")
        = text_field_tag(:email)
        = submit_tag("Invite User", class: "button expand")
