div class="row"
  div class="medium-6 medium-centered columns panel large-6 large-centered columns panel text-center"
    = image_tag "newdocumenticon.png"
    h4= @document.name

    - @document.questions.each do |q|
      - if q.answers.count > 0
        div class="panel" style="background-color: #fff; border: 2px solid green"
          == @pipeline.call(q.text)[:output].to_s
          div style="margin:auto; width: 28%"
            = image_tag "answeredIcon.png", class: "left", style: "margin-right: 5px; padding-top: 3px"
            h5 class="left" style="color: green" Answered
          = link_to "View Question", group_document_question_path(@group, @document, q), class: "button expand"
      - else
        div class="panel" style="background-color: #FFF; border: 2px solid red"
          == @pipeline.call(q.text)[:output].to_s
          div style="margin:auto; width: 30%"
            = image_tag "answerNeededIcon.png", class: "left", style: "margin-right: 5px; padding-top: 3px"
            h5 class="left" style="color: red" Answer This
          = link_to "View Question", group_document_question_path(@group, @document, q), class: "button expand"

  div class="medium-6 medium-centered columns panel large-6 large-centered text-center" style="overflow: auto"
    = image_tag "newquestionicon.png"
    h4= "Create New Question"
    = form_for @document.questions.build, url: group_document_questions_path(@group, @document, @document.questions.build) do |f|
      = f.label :text, class: "formlabel"
      = f.text_area :text
      = f.submit class: "button expand"
    = link_to "Back to #{@document.group.name}", @document.group
