div class="row"
  div class="large-12 large-centered columns"
    h1= @document.name
    = link_to "Back to #{@document.group.name}", @document.group


    h2 Questions
    - @document.questions.each do |q|
      div class="panel"
        == @pipeline.call(q.text)[:output].to_s
        = link_to "View Question", group_document_question_path(@group, @document, q)

    h2 Add a question:
    = form_for @document.questions.build, url: group_document_questions_path(@group, @document, @document.questions.build) do |f|
      = f.label :text
      = f.text_area :text
      = f.submit
